apiVersion: v2
name: NginxDemo-HelmChart
description: Helm Chart for demonstration Container Monitor App work
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 12.1.15
    repository: file://..//postgresql
    condition: postgresql.enabled
